<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wines</title>
<!--    <script src="./bootstrap/jquery-3.4.1.slim.min.js"></script>
    <script src="./bootstrap/popper.min.js"></script>
    <script src="./bootstrap/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css"> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

</head>
<body>
    <audio autoplay loop><source src="song1.mp3"></audio>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
<!--
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
-->
    <div class="row">
        <div class="col pt-2">
            <h1 class="ml-3"> Wines For Sale</h1>
            <hr>    
        </div>
    </div>
    <div class="container-fluid"> 
            
                    <div class="row">
                        <div class="col-2 justify-content-left">
                                <ul class="nav flex-column">
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">French Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Italian Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Spanish Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#"> German Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Norwegian Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Scottish Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Swiss Wines </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Finnish Wines </a>

                                </ul>
                    
                        </div>
                        <div class="col-10 justify-content-center" >
                            <table class="table table-hover">
                                <thead class="table-dark">
                                    <tr>
                                        <th>
                                            Name
                                        </th>
                                        <th>
                                            Vintage
                                        </th>
                                        <th>
                                            Producer
                                        </th>
                                        <th>
                                            Price
                                        </th>
                                        <th>
                                            Action
                                        </th>
                                    </tr>
    
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Rouge
                                            </a>
                                        </td>
                                        <td>
                                            2017
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 470.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Blanc
                                            </a>
                                        </td>
                                        <td>
                                            2017
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 470.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Pinot Noir
                                            </a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 650.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Cabernet Sauvignon
                                            </a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 650.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td href>
                                            <a href = "details.html">
                                                Laurus Viognier
                                            </a>
                                        </td>
                                        <td>
                                            2016
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Laurus Viognier
                                            </a>
                                        </td>
                                        <td>
                                            2013
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 1750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Cabernet Sauvignon
                                            </a>
                                        </td>
                                        <td>
                                            2011
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 2750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr> 
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Cabernet Sauvignon
                                            </a>
                                        </td>
                                        <td>
                                            2013
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 3750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Pinot Noir
                                            </a>
                                        </td>
                                        <td>
                                            2015
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 4750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Pinot Noir
                                            </a>
                                        </td>
                                        <td>
                                            2014
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 5750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Blanc
                                            </a>
                                        </td>
                                        <td>
                                            2020
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 2750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Blanc
                                            </a>
                                        </td>
                                        <td>
                                            2022
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 3750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Rouge
                                            </a>
                                        </td>
                                        <td>
                                            2015
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 7750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                La Vieille Ferme Rouge
                                            </a>
                                        </td>
                                        <td>
                                            20118
                                        </td>
                                        <td>
                                            Famille Perrin
                                        </td>
                                        <td>
                                            PHP 1750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Laurus C么tes du Rh么ne Villages
                                            </a>
                                        </td>
                                        <td>
                                            2010
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 2750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Laurus C么tes du Rh么ne Villages
                                            </a>
                                        </td>
                                        <td>
                                            2011
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 3750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Laurus Viognier
                                            </a>
                                        </td>
                                        <td>
                                            2013
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 4750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Laurus Viognier
                                            </a>
                                        </td>
                                        <td>
                                            2012
                                        </td>
                                        <td>
                                            Gabriel Meffre
                                        </td>
                                        <td>
                                            PHP 5750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Pinot Noir
                                            </a>
                                        </td>
                                        <td>
                                            2003
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 2750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Cabernet Sauvignon
                                            </a>
                                        </td>
                                        <td>
                                            2005
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 1750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>  
                                    <tr>
                                        <td>
                                            <a href = "details.html">
                                                Fat Bastard Cabernet Sauvignon
                                            </a>
                                        </td>
                                        <td>
                                            2000
                                        </td>
                                        <td>
                                            Thierry & Guy
                                        </td>
                                        <td>
                                            PHP 1750.00
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-secondary">BUY</button>
                                        </td>
                                    </tr>      
                                </tbody>
                            </table>
                            </div>
                        
                    </div>
         
    </div>
    <br><br>
    <div class="justify-content-center fixed-bottom">
        <hr>
        <div class="col pb-3 text-center">
            @happywines
        </div>
    </div>

</body>
</html>